# CashFlowApp

./: Documentazione.docx  README.md  build.gradle  gradle.properties  key.jks  package-lock.json  package.json  settings.gradle  ~$cumentazione.docx
Docu/: CashFlowApp.json  Documentazione.docx  Presentazione standard1.pptx  ~$cumentazione.docx
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashflow/: Account.java  AccountDetailsFragment.java  AccountDetailsFragment.kt  AccountFragment.java  CategoriesEnum.java  DetailsActivity.kt  EditManagerFragment.kt  EditTransactionFragment.java  EditTransactionFragment.kt  GirocontoFragment.kt  HomeFragment.java  HomeFragment.kt  JsonReadWrite.java  MainActivity.java  MainActivity.kt  MenuManagerFragment.kt  ModifyActivity.kt  NewAccountFragment.java  NewAccountFragment.kt  NewBudgetFragment.java  NewBudgetFragment.kt  NewDebitCreditFragment.java  NewDebitCreditFragment.kt  NewTransactionFragment.java  NewTransactionFragment.kt  OCRManager.java  OCRManager.kt  Posizione.java  Posizione.kt  SQLiteDB.java  StatisticsFragment.java  StatisticsFragment.kt  Test.java  TextRecognition.java  TransactionFragment.java  Transactions.java
app/src/main/java/com/example/cashflow/box/: BoxCategoryFragment.kt  BoxDebitCreditFragment.kt  box_account_fragment.kt  box_budget_fragment.kt  box_list_credito_fragment.kt  box_list_debito_fragment.java  box_list_debito_fragment.kt  box_manager_fragment.kt  box_template_fragment.java  box_template_fragment.kt  box_transaction_fragment.java  box_transaction_fragment.kt
app/src/main/java/com/example/cashflow/dataClass/: Account.java  Account.kt  Budget.java  Budget.kt  CategoriesEnum.java  Category.java  Category.kt  City.java  City.kt  Credito.java  Credito.kt  Debito.java  Debito.kt  Pianificazione.kt  Planning.java  Planning.kt  Saving.java  Saving.kt  TemplateTransaction.kt  Template_Transazioni.java  Template_Transazioni.kt  Transactions.java  Transactions.kt
app/src/main/java/com/example/cashflow/db/: DataViewModel.kt  ReadSQL.kt  SQLiteDB.java  SQLiteDB.kt  WriteSQL.kt  readSQL.java  readSQL.kt  writeSQL.java  writeSQL.kt
app/src/main/java/com/example/cashflow/fragments/: AccountDetailsFragment.kt  EditTransactionFragment.kt  GirocontoFragment.kt  NewAccountFragment.kt  NewBudgetFragment.kt  NewCategoryFragment.java  NewCategoryFragment.kt  NewCategoryFragment1.kt  NewDebitCreditFragment.kt  NewTransactionFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/cashflow/fragments/create/: NewAccountFragment.kt  NewBudgetFragment.kt  NewCategoryFragment.kt  NewDebitCreditFragment.kt  NewTransactionFragment.kt
app/src/main/java/com/example/cashflow/fragments/modify/: AccountDetailsFragment.kt  EditBudgetFragment.kt  EditCategoryFragment.kt  EditDebitCreditFragment.kt  EditTemplateFragment.kt  EditTransactionFragment.kt  ViewAccountFragment.kt
app/src/main/java/com/example/cashflow/fragments/statistics/: AccountAdapter.kt  IncomeExpenseFragment.kt  Line_chart.kt  MapFragment.kt
app/src/main/java/com/example/cashflow/fragments/view/: ViewAccountFragment.kt  ViewBudgetFragment.kt  ViewCategoryFragment.kt  ViewDebitCreditFragment.kt  ViewTemplateFragment.kt  ViewTransactionsFragment.kt
app/src/main/java/com/example/cashflow/statistics/: AccountAdapter.kt  AccountsAdapter.kt  IncomeExpenseFragment.kt  Income_expense.java  Income_expense.kt  Line_chart.java  Line_chart.kt  MapFragment.java  MapFragment.kt  chart_pie.java
app/src/main/java/com/example/cashflow/utils/: OCRManager.kt  Posizione.kt
app/src/main/res/drawable/: button_background.xml  button_circle.xml  cashflowapp_logo_bordo.xml  hamburger.xml  menu_burger.xml  position.xml  rounded_border.xml
app/src/main/res/layout/: account_sel.xml  activity_details.xml  activity_main.xml  box_fragment_account.xml  box_fragment_budget.xml  box_fragment_category.xml  box_fragment_credito_debito.xml  box_fragment_template.xml  box_fragment_transaction.xml  fragment_account_details.xml  fragment_bar_chart.xml  fragment_box_manager.xml  fragment_edit_budget.xml  fragment_edit_category.xml  fragment_edit_debit_credit.xml  fragment_edit_manager.xml  fragment_edit_template.xml  fragment_home.xml  fragment_income_expense.xml  fragment_line_chart.xml  fragment_map.xml  fragment_new_account.xml  fragment_new_budget.xml  fragment_new_category.xml  fragment_new_debit_credit.xml  fragment_new_giroconto.xml  fragment_new_transaction.xml  fragment_pie_chart.xml  fragment_statistics.xml  fragment_transaction.xml  fragment_view_budget.xml  fragment_view_category.xml  fragment_view_debit_credit.xml  fragment_view_template.xml  fragment_view_transactions.xml  item_account.xml  list_details_accounts.xml  list_transaction.xml  list_view_category.xml  menu_manager_fragment.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  gridHome.xml  strings.xml  themes.xml
app/src/main/res/xml/: camera_path.xml
gradle/wrapper/: gradle-wrapper.properties
