<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtNameCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Categoria"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:hint="Inserisci descrizione"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:minLines="4" />


    <!-- Button centered horizontally -->
    <Button
        android:id="@+id/btnCreateBufget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Crea Budget" />

    <!-- EditText centered horizontally -->
    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Inserisci il nome Budget"
        android:inputType="textPersonName" />

    <!-- EditText centered horizontally -->
    <EditText
        android:id="@+id/editTextImporto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:hint="Inserisci importo Budget"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCreateCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Crea Categoria" />

</LinearLayout>
