<!-- fragment_pie_chart.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titolo -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Grafico sulle Categorie"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/categoryListView"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_marginTop="8dp"
        android:choiceMode="multipleChoice" />

    <!-- Layout orizzontale per i pulsanti -->

    <!-- Contenitore per il grafico a torta -->
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <!-- Pulsante per la selezione delle categorie -->
        <Button
            android:id="@+id/selectCategoriesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Seleziona Categorie" />

        <!-- Pulsante per cancellare le selezioni -->
        <Button
            android:id="@+id/clearSelectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Cancella Selezione" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <!-- Aggiungi altri elementi come una lista delle transazioni della categoria -->

</LinearLayout>
