<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:enableOnBackInvokedCallback="true">

    <!-- Botoni "Expense" e "Income" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/expenseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Spesa" />

        <Button
            android:id="@+id/incomeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Entrata" />


    </LinearLayout>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scegli un conto"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />


    <!-- Scelta del conto -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/numberEditText"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:hint="Aggiungi un prezzo!"
            android:inputType="numberDecimal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <ImageView
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:contentDescription="Icona della fotocamera"
            android:src="@drawable/fotocamera" />
    </LinearLayout>
    

    <Spinner
        android:id="@+id/accountSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scegli un conto"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <!-- Pulsante "Chose date and time" -->


    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Seleziona Data" />

    <TextView
        android:id="@+id/selectedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data selezionata: "
        android:layout_gravity="center_horizontal" />




    <!-- Stringa per il luogo -->
    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Luogo"
        android:inputType="textPostalAddress"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <!-- Pulsante "DONE" -->
    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="DONE" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="27dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="ELIMINA" />

</LinearLayout>
