<!-- fragment_statistics.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StatisticsFragment">

    <!-- Pulsanti per selezionare il tipo di grafico -->

    <Button
        android:id="@+id/btnLineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafico Line Chart"/>

    <Button
        android:id="@+id/google_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Maps"/>

    <Button
        android:id="@+id/incomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafico sull'entrate"/>

    <Button
        android:id="@+id/expenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafico sulle spese"/>

</LinearLayout>
